# crawl-on-yarn

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/home/nkavtur/client/: CrawlAppClient.java
src/main/java/home/nkavtur/container/: CrawlAndAnalyzeApp.java
src/main/java/home/nkavtur/master/: ContainerRunner.java  CrawlApplicationMaster.java
src/main/java/home/nkavtur/utils/: Constants.java  CsvConverter.java  UserProfileTagsEntry.java  YarnUtils.java
src/main/resources/: user.profile.tags.us.txt
